<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:paddingTop="100dp"
    android:background="#4D004C"
    tools:context=".Activities.Login">

    <TextView
        android:id="@+id/textViewRegisterHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Register"
        android:textColor="@color/white"


        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewWelcomeMessage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:text="Welcome Gamer! Please Register And Start Reviewing :)"
        android:textAlignment="center"
        android:textColor="@color/white"


        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="45dp"
        android:hint="First Name"
        android:layout_marginStart="20dp"
        android:inputType="text"
        android:textColor="@color/white"

        android:textColorHint="@color/white"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/editTextLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="45dp"
        android:hint="Last Name"
        android:layout_marginStart="20dp"
        android:inputType="text"
        android:textColor="@color/white"

        android:textColorHint="@color/white"
        android:padding="12dp"/>
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="45dp"
        android:hint="Email"
        android:layout_marginStart="20dp"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"

        android:textColorHint="@color/white"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/white"

        android:textColorHint="@color/white"
        android:padding="12dp"/>
    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="20dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="@color/white"

        android:textColorHint="@color/white"
        android:padding="12dp"/>


    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="45dp"
        android:backgroundTint="#800080"
        android:text="Register"
        android:textColor="#FFFFFF"
        />



</LinearLayout>